D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\bin\Debug\net8.0\uri1005.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\bin\Debug\net8.0\uri1005.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\bin\Debug\net8.0\uri1005.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\bin\Debug\net8.0\uri1005.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\bin\Debug\net8.0\uri1005.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\refint\uri1005.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\uri1005.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1005\uri1005\obj\Debug\net8.0\ref\uri1005.dll
